<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <section id="login">
            <div id="p1">
                <h1>Login</h1>

                <p>Faça login para continuar</p>

                <div id="iconuser">
                    <img src="imagens/user65.svg" alt="Ícone de usuário">
                </div>
            </div>

            <div>
                <form action="" method="post">
                    <label for="log">LOGIN</label><br>
                    <input type="text" name="" id="log" required placeholder="Digite sua matrícula"><br>

                    <label for="senha">SENHA</label><br>
                    <input type="password" name="" id="senha" required placeholder="Digite sua senha"><br>
                    
                    <input type="submit" value="LOGIN" id="logar">
                </form>

                <div id="p3">
                    <a href="password.html">Esqueceu a senha?</a>
                    <a href="register.html">Cadastrar-se</a>
                </div>
            </div>

        </section>
    </main>
</body>
</html>